.work-container{
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 1rem;
}

.project-container{
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    /* padding-bottom: 5rem; */
}

.project-card{
    /* background:#1a1919; */
    background-color: rgb(34, 33, 33);
    padding: 1.2rem 1rem;
    box-shadow: 8px 8px 7px rgba(110, 29, 241, 0.986);
    border-radius: 2rem;
    border: 1px solid white;
}

.project-card:hover{
    transform: scale(105%);
}
.project-card img {
    width: 100%;
    border-radius: 7px;
}

.project-title{
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    text-shadow: 2px 2px 5px black;
}

.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btns {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.pro-btns .btn{
    padding: 0.5rem 1rem;
    border-radius: 5px;
}
@media screen and (max-width: 740px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: repeat(1,1fr);
    }

    .project-card:hover{
        transform: none;
    }
}